https://www.reddit.com/r/rust/comments/16m3vzh/announcing_arete_a_rust_game_engine_1000x_faster/
https://www.areteengine.com/post/introducingarete



Actually I would not :doubt: , they actually claim they already have it partially working. And I believe them, cause I had the thought of trying this out myself, but dropped it in favor of my other master thesis idea. But before explaining, let me get this straight, **the benchmark they used, the Unity tank demo, is the absolute best case scenario for such a system**, but I'll add to that later:
* Have you heared of `rust-gpu`? It's an extension of the rust compiler to compile rust to vulkan spv shaders. So you could absolutely write your game logic once and compile it for CPU and GPU. But it comes with limitations on your rust code:
    * `no_std`: so no allocations (Box, Vec), no Threads, no `println!`, no `panic!` (except you enable a debug feature)
    * no recursion: not a huge deal *usually*
    * this has been done for other languages too, like Cuda for C++ or Aparapi for Java (dead)
* the bigger task is writing the surrounding stuff, aka. the system calling your gameplay code. On CPU that could be just be a for loop, reading data from ECS and writing it back, easy! On the GPU-side you need to generate a shader entry point (via a macro *hint*), read the data from GPU memory and write the results back, on the CPU side create a Compute Pipeline for your shader, and invoke it, and wait on a fence that the task completed.
* The problematic part is however memory management. On their webpage they speak of first-class Unified Memory support, which is the case for iGPUs, mobile and consoles, but that's the easy happy case. On Desktop with a dGPU you have a non-uniform Memory: one memory system with your CPU + System Memory, another the GPU and it's VRAM. So you need to also manage in which memory the data is located to make accesses by the processing device fast. Even worse on GPUs without PCI-E's resizable rebar support, there the CPU may only access 256MB of the GPU's VRAM (called visible). So if you want to transfer in data, you first need to copy it to the GPU's visible memory and then copy it on the GPU to non-visible memory to free up the visible memory for more transfers, and for out do the reverse. Or you could you know just not support it, in a few years only very few old dGPUs will not have it. And I hopefully think they nailed this part.
* But we have yet to address the elephant in the room: All gameplay code we have seen only operates on a single entity. Never has one entity interacted with another. And then you will have Concurrency problems galore. Multithreading code or writing compute shaders is really easy when your objects never interact with each other, just partition your entities into sets and each worker runs the task on their set. For these scenarios it's also really easy to write the GPU read data and write results part, cause it's literally just that, no synchronisation required. The real magic of GPU programming is when you have to handle some concurrency problem on the architecture, and then things quickly get complicated and you can't just casually write some wrapper code around gameplay code. The sync part of your gameplay code has to be optimized for the GPU, and that is hard and probably can only be done by hand. Which is also what broke my thought of trying this as a master thesis.
* On the upside: **the majority of compute is done per Entity without cross-entity interactions**. They even mention GPU culling (which I want to implement in mine too) which is a perfect example of something you can do really well on GPUs. Particle effects simulations too, as they usually never interact with each other.
* Back to Unity's Tank Tutorial: It does not have cross-entity interactions, it is purely per entity updates, nicely distinct. The only special thing that may be cross entities is they spawn new entities, but new entities will not be updated in the currently running task, so no concurrency problem here. I mean look at the systems:
  * rotate turret at fixed rate, per tank
  * move tank along random path, per tank
  * spawn cannon balls at tank, per tank
  * move cannon balls, per cannon ball
  * spawn many tanks, that just runs once
  * others are uninteresting in terms of performance
  
  There is not a single system that does some operation across multiple entities. Guess why the turrets all point up? Cause the cannon balls cannot collide with any other entity or cannon ball, that would be a cross-entity interaction. This just represents the absolute best happy case for GPU-compute, so it should not be surprising at all that a GPU-compute solution is so significantly faster than a CPU one. I'd alomst call it cherry-picked, assuming that there are hopefully other Unity examples actually containing cross-entity interations...
  https://github.com/Unity-Technologies/EntityComponentSystemSamples/blob/master/EntitiesSamples/Assets/Tutorials/Tanks/README.md

* Other Unity DOTS Tutorials do have cross-entity interactions, but are usually limited in another way, see Tornado:
> In this Tornado simulation, a tornado travels in a figure-8 pattern and tears apart buildings made of bars connected at their end points. The tornado is depicted as a swarm of swirling cubes. **The bars and cubes collide with the ground but not with each other.**

  Colliding with the ground is easy to parallelize, as ground is a different type of entity making it easy to separate out from the other objects, and is accessed purely as read-only. The really complicated to parallelise part of flying "bars and cubes" colliding with each other is ofc left out. The other examples follow a very similar pattern where any cross-entity interactions simply allow you to specify one of the entities interacting as read-only, thus you can easily split the entity type that should be modified into distinct sets and split them up among your workers.

  But to reiterate, **designing your simulations with parallelism in mind, like ignoring certain collisions, can provide a significant speedup**, not just because it's easier to parallelize, but also cause there's simply less work to do. It's just that **some interactions have to be cross-entity interactions**, like if the bullets could interact with the tanks and damage them. And **I've not yet seen how such an interaction is solved in the system**.
