I'm interested in the ways you can parallelize an agent-based simulation. Agent-based meaning that you have distinct Entities and thus are pretty simular to Entity-Component-System (ECS) which you know from game engines, but ofc also Databases. Agent-based also excludes eg. field simulations like fluids or aerodynamics, cause they are better served by GPU implementations.

To name a few parallelisation approaches:
* single thread: you gotta have a baseline
* explicit threading: You have a main thread owning the entire ECS and processing any interactions between entities. If you have a large task on a single entity, like generating a physics / graphics mesh, you use your main thread to copy all data you need, then launch a worker task that does the complex computation using the copied data. This way the worker and main thread stay independent from each other, making this very simple to code for, but you really need to make sure to not put a lot of work on the main thread.
* system threading: very similar to explicit threading, just with one major difference: while the main thread still owns the majority of data (like which entities exist and their position), there may be multiple systems with their own "main" threads which may attach things to entities and own these attachments. This way each system may have their own main loop and process things mostly independently from each other. The "main main" thread may still call into each system to allow it to synchronise with state of the main thread.
* Starbase uses the two systems above to compute physics meshes (graphics works differently) and run Yolol on a separate thread.
* rust queries: Basically what Bevy is doing and a few other rust ECS as well. You write systems which define via a query how they interact with the world, aka. which components they only read and may write. If two systems do not depend on each other and do not conflict in write access they may execute in parallel. Pretty similar to "pessimistic locking" in Database terms. https://bagnalla.github.io/posts/newton_bevy.html

What I would like to try out is "optimistic locking", the opposite of "pessimistic locking". Instead of making sure that no race conditions may ever occur (pessimistic), I allow them to happen and hope optimistically that actual race conditions are rare. Later when the state is synchronised between the threads it may notice only then that a data race has happened, and has to correct for that. So from a Database perspective I'm trading not having to worry about getting locks correctly without deadlocks for having to keep track of all transactions that happened, and when a change of a transaction fails to undo all changes and recompute the transaction. Sounds a little bleak.
But from a rust query perspective I'm trading only using as many thread as systems may run in parallel for using as many threads as the hardware has but paying the overhead for corrections. So I'd argue that in a scenario like (stupid unoptimized) N-body where each entity interacts with every other entity I will loose, but if entities can be grouped well and rarely interact outside of that group I may have a unique advantage. And most game worlds are typically the latter.

Now there is one more interesting thing to point out is that if you developed this without hard server ticks, which may require you to keep track of multiple states over time for each entity, there would be nothing in this model that would require low latency communication. So you may be able to run this across a network of servers instead of just a single server. But then again I don't even know if the base concept works.

The biggest issue I'll be facing making my thesis about this would be figuring out what exactly I want to do without overburdening myself and running out of time at the end. I feel like centrally at this is the discussion if I want to focus more on comparing approaches or on developing my approach as much as possible. Though ofc this isn't a boolean decision, it's a moving slider.
So I would really like your feedback if this sounds like something that could make sense and how much of it could be done within the 6 months or so I have to develop it. thanks 😄
